MI 5X
Pixel 5a
vivo X9
SM-G998B
SEA-AL10
vivo X9Plus
Redmi 8
CPH2269
vivo X7
V1813A
M1813
PCT-AL10
SM-G781V
BLA-AL00
PCT-AL10
BKL-AL20
Redmi Note 5
SM-A528B
moto e13
SGH-I257M
SM-G991W
SM-C5000
vivo X7
SM-A315G
AX688
Redmi 5A
OPPO R11s
EVA-AL10
ALP-AL00
CPH2269
Redmi 3S
MI 9 
SM-S901W
LM-K525
vivo X9
M1816
MI 9
SM-M127F
SM-J410G
MI 8 SE
SM-T725
SM-T510
SM-G9500
Redmi Note 5
Redmi Note 3
Redmi 4X
vivo X9s
MI 6
OPPO R7sm
vivo X20A
MIX
OPPO R9skt
vivo X20
R6007
vivo X6L
moto g(7) power
HUAWEI NXT-AL10
Redmi Note 8
SM-T733
SM-N9500
SM-G9600
SM-T500
SM-A015M
SM-A125M
MIX 2S
SM-A528B
OPPO R9tm
ONEPLUS A3000
GM1910
Redmi Pro
SM-S911B
SM-A536B
SM-S908U
PCGM00
MI 5X
MIX 3
vivo x27
SM-J600FN
Mi A2
SM-A546E
MI 8
Pixel 4 XL
PCDM10
2107113SG
MI 8 Lite
Mi Note 3
CLT-AL00
SM-M325FV
moto g(8) plus
SM-F7110
OPPO R11
MI MAX 2
moto g power
moto e(6i)
SM-N980F
SM-A405FN
SM-N910F
Pixel 6a
CPH2211
SM-C7000
SM-G975F
SM-A037M
SM-G9500
GN8001
CPH2375
CPH2269
SM-N985F
HUAWEI MLA-AL10
SM-G975U
OPPO A59s
SM-A015M
Redmi Note 9S
SM-A515F
SM-N986U
SM-G9200
vivo X21A
SM-S908U
SM-G9550
OPPO R11
HUAWEI CRR-UL00
moto g84 5G
CPH2185
SM-G9250
OPPO A77
MI 8 Lite
moto g22
OPPO R9s
Nokia 5.1 Plus
CPH2207
CPH2197
Mi Note 2
vivo X6Plus D
SM-G991B
SM-J330F
MI 8 SE
vivo X21i A
vivo X9
OPPO R9st
SM-A136B
SM-A235M
GM1900
HUAWEI MT7-CL00
Redmi Note 7 Pro
HUAWEI MLA-AL10
moto g42
Redmi 6
SM-G9750
SM-G996B
SM-S901B
OPPO R11 Plus
OPPO R9tm
SM-F721B
Redmi 7
Pixel 5a
SM-M526BR
moto e(7) plus
Redmi Note 8T
SM-A536B
SM-N986B
SM-A032M
SM-A236B
SM-A127M
SM-C5000
moto g54 5G
moto g(8) plus
Redmi 3
MI 6
RMX3710
V1932A
ONEPLUS A3010
OPPO A59s
OPPO R9tm
SM-G7810
SM-A135F
SM-G780G
SM-A336B
moto g play - 2023
RMX1991
SM-S901B
SM-T295
SM-A515U
SM-G981V
SM-A528B
Mi9 Pro 5G
vivo X6D
Mi9 Pro 5G
Redmi Note 5
CPH2065
Pixel 4
SM-J600FN
SM-A236M
SM-A415F
SM-G9500
Mi Note 3
SM-F936U
SM-A015M
CPH2005
SM-M127F
MI 5X
RMX3710
SM-A525M
SM-A205G
SM-A146P
SM-A136B
Mi9 Pro 5G
